# book-shop

./: README.md  pom.xml
src/main/java/com/book/controller/: AdminController.java  ClientController.java
src/main/java/com/book/dao/: AdminDao.java  BookDao.java  CategoryDao.java  OrdersDao.java  UserDao.java
src/main/java/com/book/dto/: AbstractResult.java  BaseResult.java  Page.java  PageHelperResult.java
src/main/java/com/book/model/: Admin.java  Book.java  BookDetail.java  Cart.java  CartItem.java  Category.java  Orders.java  OrdersItem.java  User.java
src/main/java/com/book/service/: AdminService.java  ClientService.java
src/main/java/com/book/service/impl/: AdminServiceImpl.java  ClientServiceImpl.java
src/main/java/com/book/util/: JsonUtil.java
src/main/resources/: logback.xml  mybatis-config.xml
src/main/resources/mapper/: admin.xml  categoryMapper.xml  user.xml
src/main/resources/spring/: spring-dao.xml
src/main/resources/sql/: initialize.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/admin/: addBook.jsp  addCategory.jsp  header.jsp  index.jsp  listBooks.jsp  listCategory.jsp  login.jsp  show_user.jsp
src/main/webapp/WEB-INF/jsp/client/: cart.jsp  createOrderSuccess.jsp  detail.jsp  header.jsp  index.jsp  listOrders.jsp  login.jsp  register.jsp  showCart.jsp  showOrdersDetail.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/common/: page.jsp
src/test/java/com/book/: BaseTest.java
src/test/java/com/book/dao/: BookDaoTest.java  CategoryDaoTes.java
